---
resources:
  - csi-provisioner-rbac.yaml
  - csi-nodeplugin-rbac.yaml
  - csi-provisioner-psp.yaml
  - csi-nodeplugin-psp.yaml
  - csi-config-map.yaml
  - csi-cephfsplugin-provisioner.yaml
  - csi-cephfsplugin.yaml
